MONGO_URI='mongodb://localhost:27017/Upload-image-s3'
NODE_ENV="development"
accessKeyId=PUT-YOUR-ID-HERE
secretAccessKey=BUT-YOUR-SECRET-HERE
S3_BUCKET = video-bucket-node
region = 'eu-central-1';
JWT_SECRET='dabrakadbra'
JWT_EXPIRE=600
PORT=3000